name: Docker CI

on:
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: cd into InstaQuiz(WebApp)
      run: cd '/InstaQuiz (WebApp)/'
    - name: Build the Docker images
      run: docker-compose build
    - name: Compose Docker Containers
      run: docker-compose up
    - name: Install phpunit
      run: docker exec instaquiz-webserver composer require --dev phpunit/phpunit
    - name: Run Test
      run: docker exec instaquiz-webserver ./vendor/bin/phpunit ./tests/Test.php
