name: Docker CI

on:
  pull_request:
    branches: [ "main" ]

jobs:

  build:
    runs-on: ubuntu-latest
    env:
      working-directory: './InstaQuiz (WebApp)'
    defaults:
      run:
        working-directory: ${{ env.working-directory }}
    steps:
    - uses: actions/checkout@v3
    - name: update
      run: sudo apt-get update
    - name: update docker-compose
      run: sudo apt-get install docker-compose-plugin
    - name: Build the Docker images
      run: docker-compose build
    - name: Compose Docker Containers
      run: docker-compose up
    - name: Install phpunit
      run: docker exec instaquiz-webserver composer require --dev phpunit/phpunit
    - name: Run Test
      run: docker exec instaquiz-webserver ./vendor/bin/phpunit ./tests/Test.php
