# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Java CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Locate project
        run: cd InstaQuiz/
      - name: Compiling Account.java
        run: javac Account.java
      - name: Compiling Course.java
        run: javac Course.java
      - name: Compiling InstaQuiz.java
        run: javac InstaQuiz.java
      - name: Compiling Instructor.java
        run: javac Instructor.java
      - name: run Poll.java
        run: java Poll.java
      - name: Compiling PollSummary.java
        run: javac PollSummary.java
      - name: Compiling Question.java
        run: javac Question.java
      - name: Compiling Response.java
        run: javac Response.java
      - name: Compiling Session.java
        run: javac Session.java
      - name: Compiling Student.java
        run: javac Student.java
      - name: Compiling Testing.java
        run: javac Testing.java
      - name: Running Testing.java
        run: javac Testing.java
